"use strict";

// Упражнение 1

let a = '100px';
let b = '323px';

// Решение
let result = parseInt(a) + parseInt(b)
console.log('a + b =', result); // Выводим в консоль, должно получится 423


// Упражнение 2

console.log('максимальное число', Math.max(10, -45, 102, 36, 12, 0, -1));


// Упражнение 3

let c = 123.3399;// Округлить до 123
// Решение
console.log(Math.round(c));

let d = 0.111; // Округлить до 1
// Решение
console.log(Math.ceil(d));

let e = 45.333333; // Округлить до 45.3
// Решение
console.log(e.toFixed(1));

let f = 3; // Возвести в степень 5 (должно быть 243)
// Решение
console.log(f ** 5);

let g = 400000000000000; // Записать в сокращенном виде
// Решение
console.log(4e14);

let h = '1' == 1; // Поправить условие, чтобы результат был true (значения изменять нельзя, только оператор
// Решение
console.log(h);


//Упражнение 4

console.log(0.1 + 0.2 === 0.3); // Вернёт false, почему?
// В JS нет возможности для хранения точных значений дробных чисел, используя двоичную систему. 
// Внутри JS число представлено в виде 64-битного формата IEEE-754. Для хранения числа используется 64 бита: 
// 52 из них используется для хранения цифр, 11 для хранения положения десятичной точки и один бит отведён на хранение знака.